{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "templates/**,model/model.tflite,model/inference_profile.json,src/**,config/**,params.yaml",
      "excludeFiles": "{artifacts/**,model/model.h5,research/**,tests/**,logs/**,.venv/**,__pycache__/**,**/*.ipynb}"
    }
  }
}
